C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\appsettings.Development.json
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\appsettings.json
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.staticwebassets.runtime.json
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.exe
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.deps.json
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.runtimeconfig.json
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.dll
C:\GitHub\Note\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.pdb
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.csproj.AssemblyReference.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.AssemblyInfoInputs.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.AssemblyInfo.cs
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.csproj.CoreCompileInputs.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.RazorAssemblyInfo.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.RazorAssemblyInfo.cs
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.MS147Site.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.build.MS147Site.props
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MS147Site.props
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MS147Site.props
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.pack.json
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.build.json
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.development.json
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\bundle\MS147Site.styles.css
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\projectbundle\MS147Site.bundle.scp.css
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.dll
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\refint\MS147Site.dll
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.pdb
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.genruntimeconfig.cache
C:\GitHub\Note\Ajax\MS147Site\obj\Debug\net6.0\ref\MS147Site.dll
E:\Ajax\MS147Site\bin\Debug\net6.0\appsettings.Development.json
E:\Ajax\MS147Site\bin\Debug\net6.0\appsettings.json
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.staticwebassets.runtime.json
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.exe
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.deps.json
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.runtimeconfig.json
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.dll
E:\Ajax\MS147Site\bin\Debug\net6.0\MS147Site.pdb
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.csproj.AssemblyReference.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.GeneratedMSBuildEditorConfig.editorconfig
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.AssemblyInfoInputs.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.AssemblyInfo.cs
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.csproj.CoreCompileInputs.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.MvcApplicationPartsAssemblyInfo.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.RazorAssemblyInfo.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.RazorAssemblyInfo.cs
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.MS147Site.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.build.MS147Site.props
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MS147Site.props
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MS147Site.props
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.pack.json
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.build.json
E:\Ajax\MS147Site\obj\Debug\net6.0\staticwebassets.development.json
E:\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\bundle\MS147Site.styles.css
E:\Ajax\MS147Site\obj\Debug\net6.0\scopedcss\projectbundle\MS147Site.bundle.scp.css
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.dll
E:\Ajax\MS147Site\obj\Debug\net6.0\refint\MS147Site.dll
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.pdb
E:\Ajax\MS147Site\obj\Debug\net6.0\MS147Site.genruntimeconfig.cache
E:\Ajax\MS147Site\obj\Debug\net6.0\ref\MS147Site.dll
